<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RsX-KQ-nSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Pw-aM-tW9">
            <objects>
                <viewController id="Vc0-9g-dbz" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lH7-tn-vDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-7k-527">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="describeFruitCell" rowHeight="88" id="0MQ-5B-wwg" customClass="HomeViewController" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MQ-5B-wwg" id="rRq-d3-43K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-cr-rJi">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-do-XFs">
                                                    <rect key="frame" x="101" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-dE-LNa">
                                                    <rect key="frame" x="101" y="34" width="250" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-bM-CzY">
                                                    <rect key="frame" x="101" y="56" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-wh-kaU">
                                                    <rect key="frame" x="359" y="26" width="35" height="35"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="top" secondItem="Al9-do-XFs" secondAttribute="bottom" constant="2" id="1WX-vC-Dec"/>
                                                <constraint firstItem="kJM-wh-kaU" firstAttribute="top" secondItem="rRq-d3-43K" secondAttribute="topMargin" constant="15" id="1sz-kK-rBG"/>
                                                <constraint firstItem="bgN-bM-CzY" firstAttribute="leading" secondItem="2PB-dE-LNa" secondAttribute="leading" id="4Xl-dq-Bhi"/>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="centerX" secondItem="Al9-do-XFs" secondAttribute="centerX" id="6FS-oS-ahP"/>
                                                <constraint firstItem="Al9-do-XFs" firstAttribute="top" secondItem="rRq-d3-43K" secondAttribute="topMargin" id="9eG-WP-3eo"/>
                                                <constraint firstItem="bgN-bM-CzY" firstAttribute="top" secondItem="2PB-dE-LNa" secondAttribute="bottom" constant="2" id="DHJ-cL-41H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bgN-bM-CzY" secondAttribute="bottom" id="GmN-zH-DLm"/>
                                                <constraint firstItem="nUQ-cr-rJi" firstAttribute="leading" secondItem="rRq-d3-43K" secondAttribute="leading" id="Ho2-QM-gxr"/>
                                                <constraint firstItem="bgN-bM-CzY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2PB-dE-LNa" secondAttribute="trailing" id="QNN-4D-EWl"/>
                                                <constraint firstAttribute="bottom" secondItem="Al9-do-XFs" secondAttribute="bottom" constant="56" id="QRc-Sy-iJu"/>
                                                <constraint firstItem="kJM-wh-kaU" firstAttribute="trailing" secondItem="rRq-d3-43K" secondAttribute="trailingMargin" id="Que-z5-37u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Al9-do-XFs" secondAttribute="trailing" id="Ro6-pj-7o7"/>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="centerY" secondItem="nUQ-cr-rJi" secondAttribute="centerY" id="SYu-a0-26W"/>
                                                <constraint firstItem="kJM-wh-kaU" firstAttribute="width" secondItem="rRq-d3-43K" secondAttribute="height" multiplier="35:88" id="Shh-n8-3g0"/>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Al9-do-XFs" secondAttribute="leading" id="Uu5-en-Qvt"/>
                                                <constraint firstItem="bgN-bM-CzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2PB-dE-LNa" secondAttribute="leading" id="Vvb-Lh-6IK"/>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="width" secondItem="Al9-do-XFs" secondAttribute="width" id="YLy-QP-tDo"/>
                                                <constraint firstItem="Al9-do-XFs" firstAttribute="top" secondItem="rRq-d3-43K" secondAttribute="top" constant="11" id="aBA-3t-LAj"/>
                                                <constraint firstItem="nUQ-cr-rJi" firstAttribute="centerY" secondItem="rRq-d3-43K" secondAttribute="centerY" id="avp-7e-GPM"/>
                                                <constraint firstItem="Al9-do-XFs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rRq-d3-43K" secondAttribute="leading" id="cgi-dI-8Lq"/>
                                                <constraint firstItem="Al9-do-XFs" firstAttribute="leading" secondItem="nUQ-cr-rJi" secondAttribute="trailing" constant="8" symbolic="YES" id="cs2-Ji-1ZJ"/>
                                                <constraint firstItem="nUQ-cr-rJi" firstAttribute="width" secondItem="rRq-d3-43K" secondAttribute="height" multiplier="93:88" id="hGS-VT-wHK"/>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="top" secondItem="Al9-do-XFs" secondAttribute="bottom" constant="2" id="hi8-2a-Bmf"/>
                                                <constraint firstItem="Al9-do-XFs" firstAttribute="width" secondItem="rRq-d3-43K" secondAttribute="height" multiplier="125:44" id="iK1-g6-xMo"/>
                                                <constraint firstItem="2PB-dE-LNa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Al9-do-XFs" secondAttribute="trailing" id="lCi-3o-gGw"/>
                                                <constraint firstItem="nUQ-cr-rJi" firstAttribute="top" secondItem="rRq-d3-43K" secondAttribute="top" id="muz-ar-Ani"/>
                                                <constraint firstItem="kJM-wh-kaU" firstAttribute="centerY" secondItem="rRq-d3-43K" secondAttribute="centerY" id="r7o-Ra-OuJ"/>
                                                <constraint firstAttribute="bottom" secondItem="nUQ-cr-rJi" secondAttribute="bottom" id="rKZ-tH-ITA"/>
                                                <constraint firstItem="bgN-bM-CzY" firstAttribute="width" secondItem="2PB-dE-LNa" secondAttribute="width" id="sLb-uU-yqw"/>
                                                <constraint firstItem="nUQ-cr-rJi" firstAttribute="height" secondItem="rRq-d3-43K" secondAttribute="height" id="w0H-25-KDB"/>
                                                <constraint firstItem="kJM-wh-kaU" firstAttribute="height" secondItem="rRq-d3-43K" secondAttribute="height" multiplier="0.397727" id="zkR-ds-Qfw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavourite" destination="kJM-wh-kaU" id="stf-5h-qny"/>
                                            <outlet property="imgFruit" destination="nUQ-cr-rJi" id="Emb-tt-l6I"/>
                                            <outlet property="lbDescription" destination="bgN-bM-CzY" id="42K-5W-J40"/>
                                            <outlet property="lbName" destination="Al9-do-XFs" id="8NO-g5-khe"/>
                                            <outlet property="lbPrice" destination="2PB-dE-LNa" id="cNS-e7-Z77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEw-7o-CNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qka-7k-527" firstAttribute="leading" secondItem="KEw-7o-CNo" secondAttribute="leading" id="8eJ-B5-bZT"/>
                            <constraint firstItem="KEw-7o-CNo" firstAttribute="bottom" secondItem="Qka-7k-527" secondAttribute="bottom" id="Lkt-mP-UDX"/>
                            <constraint firstItem="Qka-7k-527" firstAttribute="top" secondItem="KEw-7o-CNo" secondAttribute="top" id="ZJl-dt-O2E"/>
                            <constraint firstItem="KEw-7o-CNo" firstAttribute="trailing" secondItem="Qka-7k-527" secondAttribute="trailing" id="bcl-AI-hTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableFruit" destination="Qka-7k-527" id="E6j-Gv-WNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi8-Ek-QLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="88"/>
        </scene>
        <!--User Name-->
        <scene sceneID="hIc-vk-uyd">
            <objects>
                <viewController id="YhG-ui-foM" customClass="UserName" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U7-xh-Pb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-jl-gy2">
                                <rect key="frame" x="24" y="120" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xx3-f3-gpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-F3-2x4">
                                <rect key="frame" x="24" y="170" width="366" height="40"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L3J-fS-zdP"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBtn:" destination="YhG-ui-foM" eventType="touchUpInside" id="Mhh-Nn-jad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-vw-d8D">
                                <rect key="frame" x="24" y="80" width="31" height="30"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="editBtn:" destination="YhG-ui-foM" eventType="touchUpInside" id="JAO-Br-JVW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-rG-5dk">
                                <rect key="frame" x="24" y="220" width="366" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userName" id="40d-oc-ldu">
                                        <rect key="frame" x="0.0" y="24.5" width="366" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40d-oc-ldu" id="Rr3-Wm-GOD">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSH-DA-N8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSH-DA-N8z" firstAttribute="bottom" secondItem="GQs-rG-5dk" secondAttribute="bottom" constant="10" id="4cf-h1-cdm"/>
                            <constraint firstItem="GQs-rG-5dk" firstAttribute="top" secondItem="ZDh-F3-2x4" secondAttribute="bottom" constant="10" id="BFS-Ga-Jy0"/>
                            <constraint firstItem="ZDh-F3-2x4" firstAttribute="top" secondItem="KAg-jl-gy2" secondAttribute="bottom" constant="10" id="C36-nz-Zu2"/>
                            <constraint firstItem="ZDh-F3-2x4" firstAttribute="leading" secondItem="dSH-DA-N8z" secondAttribute="leading" constant="24" id="G6u-eB-neU"/>
                            <constraint firstItem="dSH-DA-N8z" firstAttribute="trailing" secondItem="KAg-jl-gy2" secondAttribute="trailing" constant="24" id="Gdd-nV-jGy"/>
                            <constraint firstItem="ZDh-F3-2x4" firstAttribute="width" secondItem="KAg-jl-gy2" secondAttribute="width" id="Iem-pJ-CCp"/>
                            <constraint firstItem="dSH-DA-N8z" firstAttribute="trailing" secondItem="GQs-rG-5dk" secondAttribute="trailing" constant="24" id="SnS-PO-9iS"/>
                            <constraint firstItem="GQs-rG-5dk" firstAttribute="leading" secondItem="dSH-DA-N8z" secondAttribute="leading" constant="24" id="Twv-Ib-98W"/>
                            <constraint firstItem="KAg-jl-gy2" firstAttribute="width" secondItem="6U7-xh-Pb0" secondAttribute="width" multiplier="0.884058" id="Vme-ga-SGa"/>
                            <constraint firstItem="KAg-jl-gy2" firstAttribute="top" secondItem="aGG-vw-d8D" secondAttribute="bottom" constant="10" id="WOy-So-Qnf"/>
                            <constraint firstItem="ZDh-F3-2x4" firstAttribute="leading" secondItem="KAg-jl-gy2" secondAttribute="leading" id="Wbb-ey-xEg"/>
                            <constraint firstItem="ZDh-F3-2x4" firstAttribute="top" secondItem="KAg-jl-gy2" secondAttribute="bottom" constant="10" id="bHm-LM-gs3"/>
                            <constraint firstItem="KAg-jl-gy2" firstAttribute="top" secondItem="aGG-vw-d8D" secondAttribute="bottom" constant="10" id="eYf-tk-XI9"/>
                            <constraint firstItem="dSH-DA-N8z" firstAttribute="trailing" secondItem="ZDh-F3-2x4" secondAttribute="trailing" constant="24" id="fzM-A4-HYC"/>
                            <constraint firstItem="aGG-vw-d8D" firstAttribute="width" secondItem="6U7-xh-Pb0" secondAttribute="width" multiplier="0.0748792" id="kce-Zg-8eb"/>
                            <constraint firstItem="KAg-jl-gy2" firstAttribute="leading" secondItem="dSH-DA-N8z" secondAttribute="leading" constant="24" id="kwM-Xx-cCF"/>
                            <constraint firstItem="aGG-vw-d8D" firstAttribute="top" secondItem="dSH-DA-N8z" secondAttribute="top" constant="36" id="m1y-5e-Img"/>
                            <constraint firstItem="aGG-vw-d8D" firstAttribute="leading" secondItem="dSH-DA-N8z" secondAttribute="leading" constant="24" id="tTn-Uj-4dn"/>
                            <constraint firstItem="GQs-rG-5dk" firstAttribute="top" secondItem="ZDh-F3-2x4" secondAttribute="bottom" constant="10" id="vJL-kX-Dkv"/>
                            <constraint firstItem="ZDh-F3-2x4" firstAttribute="trailing" secondItem="KAg-jl-gy2" secondAttribute="trailing" id="x15-LE-aQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableUser" destination="GQs-rG-5dk" id="dlT-Ur-gxD"/>
                        <outlet property="userNameTxt" destination="KAg-jl-gy2" id="h2q-pu-cZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3w-tu-bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Contacts User-->
        <scene sceneID="mRp-k4-1ls">
            <objects>
                <viewController id="RsX-KQ-nSW" customClass="ContactsUser" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNd-zk-SEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-Ma-DkX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionsName" id="etS-Gj-hEF">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etS-Gj-hEF" id="TWj-TU-soc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YRz-9m-Adb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YRz-9m-Adb" firstAttribute="bottom" secondItem="cOX-Ma-DkX" secondAttribute="bottom" id="KgF-BU-H5j"/>
                            <constraint firstItem="YRz-9m-Adb" firstAttribute="trailing" secondItem="cOX-Ma-DkX" secondAttribute="trailing" id="cf9-wc-g5Q"/>
                            <constraint firstItem="cOX-Ma-DkX" firstAttribute="top" secondItem="YRz-9m-Adb" secondAttribute="top" id="lQf-hS-YC4"/>
                            <constraint firstItem="cOX-Ma-DkX" firstAttribute="leading" secondItem="YRz-9m-Adb" secondAttribute="leading" id="szI-oY-sqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactUser" destination="cOX-Ma-DkX" id="zax-Qu-ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-Sn-ESa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
